<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #88d3f9;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 150px);
        }

        a {
            text-decoration: none;
            color: black;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            flex-direction: column;
            background: black;
            color: white;
            width: 100vw;
            bottom: 0;
        }

        .foot {
            margin-bottom: 20px;
            background-color: black;
        }

        .contact {
            display: flex;
            margin-bottom: 20px;
            gap: 30px;

        }

        img {
            width: 20px;
            height: 20px;
        }

        .icon {
            display: flex;
            margin-top: 10px;
            gap: 30px;
        }

        .card,
        .icon,
        .last,
        .card span,
        .icon a img,
        .icon a,
        .foot h3,
        .contact {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Welcome</h1>
        <a href="solve.html">
            <h2>Solve Sudoku</h2>
        </a>
        <a href="solver.html">
            <h2>Solver Sudoku</h2>
        </a>
    </div>
    <!-- <footer>
        <div class="foot">
            <h3>Contact Us</h3>
        </div>
        <div class="contact">
            <div class="card">
                <span>Ansh Sardhara</span>
                <div class="icon">
                    <a href="">
                        <img src="linkedin.png">
                    </a>
                    <a href="">
                        <img src="github-mark.png">
                    </a>
                </div>
            </div>
            <div class="card">
                <span>Jenil Kakadiya</span>
                <div class="icon">
                    <a href="">
                        <img src="linkedin.png">
                    </a>
                    <a href="">
                        <img src="github-mark.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="last">
            @All Rights Reserved
        </div>
    </footer> -->
</body>

</html>